<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Marse Lau">
<meta name="keywords" content="基本概念, 发展历史, 学科概述">
<meta name="description" content="数字电子计算机，又称通用电子计算机，或简称电子计算机、数字计算机或计算机。在较为正式的场合常用计算机这个术语，通俗的叫法是电脑。">


<meta property="og:description" content="数字电子计算机，又称通用电子计算机，或简称电子计算机、数字计算机或计算机。在较为正式的场合常用计算机这个术语，通俗的叫法是电脑。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机学科之基础知识">
<meta name="twitter:title" content="计算机学科之基础知识">
<meta property="og:url" content="https://marselau.cc/2021/02/01-engineer-01-concepts-history/">
<meta property="twitter:url" content="https://marselau.cc/2021/02/01-engineer-01-concepts-history/">
<meta property="og:site_name" content="ME | ZONE">
<meta property="og:description" content="数字电子计算机，又称通用电子计算机，或简称电子计算机、数字计算机或计算机。在较为正式的场合常用计算机这个术语，通俗的叫法是电脑。">
<meta name="twitter:description" content="数字电子计算机，又称通用电子计算机，或简称电子计算机、数字计算机或计算机。在较为正式的场合常用计算机这个术语，通俗的叫法是电脑。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-02-22T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-02-22T00:00:00">
  
  
  
    
      <meta property="article:section" content="engineer">
    
  
  
    
      <meta property="article:tag" content="engineer">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://user-images.githubusercontent.com/87215174/125397898-28684180-e3e1-11eb-9894-331134660960.png">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/87215174/125397898-28684180-e3e1-11eb-9894-331134660960.png">





  <meta property="og:image" content="https://user-images.githubusercontent.com/87215174/125153235-ee026880-e184-11eb-8424-5a1e843fc25c.gif">
  <meta property="twitter:image" content="https://user-images.githubusercontent.com/87215174/125153235-ee026880-e184-11eb-8424-5a1e843fc25c.gif">


    <title>计算机学科之基础知识</title>

    <link rel="icon" href="https://user-images.githubusercontent.com/87215174/125153240-f3f84980-e184-11eb-9150-75ec295d2698.png">
    

    

    <link rel="canonical" href="https://marselau.cc/2021/02/01-engineer-01-concepts-history/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://marselau.cc/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://marselau.cc/css/iconfont.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://marselau.cc/">ME | ZONE</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://marselau.cc/#about">
          <img class="sidebar-profile-picture" src="https://user-images.githubusercontent.com/87215174/125153235-ee026880-e184-11eb-8424-5a1e843fc25c.gif" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Marse Lau</h4>
        
          <h5 class="sidebar-profile-bio">The more sent my love for you, the more that I look down upon me.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://marselau.cc/">
    
      <i class="sidebar-button-icon iconfont icon-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://marselau.cc/categories">
    
      <i class="sidebar-button-icon iconfont icon-categories"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://marselau.cc/tags">
    
      <i class="sidebar-button-icon iconfont icon-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://marselau.cc/archives">
    
      <i class="sidebar-button-icon iconfont icon-archives"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/marselau" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon iconfont icon-about"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/marselau" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon iconfont icon-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://space.bilibili.com/409547673" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon iconfont icon-bilibili"></i>
      
      <span class="sidebar-button-desc">BiliBili</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://marselau.cc/index.xml">
    
      <i class="sidebar-button-icon iconfont icon-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      计算机学科之基础知识
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-22T00:00:00Z">
        
  
  
  
  
    2021年02月22日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://marselau.cc/categories/engineer">engineer</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>数字电子计算机，又称通用电子计算机，或简称电子计算机、数字计算机或计算机。在较为正式的场合常用计算机这个术语，通俗的叫法是电脑。</p>
<h2 id="记录chaglog">记录（Chaglog）</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">创建</td>
<td style="text-align:left">2021 年 02 月 22 日</td>
<td style="text-align:left">修订</td>
<td style="text-align:left">2021 年 03 月 05 日</td>
<td style="text-align:left">计次</td>
<td style="text-align:left">05</td>
</tr>
</tbody>
</table>
<h2 id="目录catalog">目录（Catalog）</h2>
<ul>
<li>计算机基本概念
<ul>
<li>计算机硬件简史</li>
<li>计算机软件简史</li>
<li>计算机网络简史</li>
<li>中国计算机简史</li>
</ul>
</li>
<li>计算机常见分类</li>
<li>计算机学科概述
<ul>
<li>计算机学科定义</li>
<li>研究的根本问题</li>
</ul>
</li>
</ul>
<h2 id="计算机基本概念">计算机基本概念</h2>
<p>计算机（Computer）的全称是数字电子计算机（Digital Electronic Computer），其有四层含义：</p>
<ol>
<li>「机」，表示「这是一种机器」。所谓「机器」，是协助人类开展工作的一类「自动化工具」。</li>
<li>「计算」机，表示「这是一种协助人类开展计算工作的机器」。对于计算的含义是逐步发展的：
<ul>
<li>计算机最初只是为了代替数学家或科学家的脑力劳动，完成复杂的计算任务（科学计算）</li>
<li>到后面，不仅可以处理数值数据，还可以处理英文字符、文本文字等类型的数据</li>
<li>紧接着，处理像是图形图像、音频视频等非数值类型的数据，也不在话下</li>
<li>更进一步，现在它还能做像是人类逻辑思维中的推理、归纳等活动</li>
</ul>
</li>
<li>「电子」计算机，表示「这是一种以电子元器件为主的计算机」。所谓「电子元器件」，早期是电子管，后来是晶体管，接着是集成电路和大规模、超大规模集成电路。除电子元器件之外，还有机电、光电以及电磁元器件等作为配套。</li>
<li>「数字」电子计算机，表示「该类计算机所处理的数据都是被数字化的」。所谓「数字化」，是以二进制为根本，将计算机中存储和处理的所有类型的数据都采用「二进制数字」表示。在计算机发展初期，数据是使用电平高低及电流大小等连续的物理量模拟的，现在也还有基于这种模式的计算机存在，称为「模拟计算机」，它与数字计算机相对。数字化的另一层含义就是「将连续的模拟信号转变成可用二进制数值标识的离散信号」。</li>
</ol>
<p>通过解析「数字电子计算机」这一术语的含义，我们对计算机有了最原始的认识：计算机是使用离散量表示数据、以电子元器件为主组成的一类能协助人类进行数值以及非数值计算的自动化工具。</p>
<p>但是，这种认识是望文释义的，计算机的概念与计算机不同发展阶段有关，一般分作三个阶段：</p>
<ol>
<li>第一阶段：计算机主要表现为计算机硬件。</li>
<li>第二阶段：计算机主要表现为计算机硬件 + 计算机软件。</li>
<li>第三阶段：计算机主要表现为计算机硬件 + 计算机软件 + 计算机网络。</li>
</ol>
<h3 id="计算机硬件简史">计算机硬件简史</h3>
<p>自古以来，人类就在不断地发明和改进计算工具，从简单到复杂、从低级到高级、从手动到自动，从古老的结绳计算、算盘，到计算尺、差分机、手摇计算机，直到 1946 年第一台数字电子计算机诞生，历经了数千年的时间。回顾历史，我们可以从中获取许多有益的启示。</p>
<p>人类最初使用十个手指来进行计算，所以自然而然现在最流行的也是十进制记数法。不过，虽然用手指进行计算非常方便，但是计算范围十分有限，而且无法保存中间结果（不能随用随取）。于是后来人们就用土块、石子等作为工具来延展手指的计算能力，中国古书中有记载「上古结绳而治」，拉丁文中 Calculus 一词的本意也是用于计算的石子。</p>
<p>人类最原始的人造计算工具是「算筹」，中国古代劳动人民最先创造和使用这种简单的计算工具。算筹最早出现在何时，现在难以考证，但在春秋战国时期，算筹的使用已经非常普遍了。</p>
<p>计算工具发展史上的第一次重大改革是「算盘」，也是中国古代劳动人民首先创造和使用的。算盘由算筹演变而来，并且和算筹并存竞争了很长一段时间，直到元代后期，才真正将其取代。</p>
<p>算盘轻巧灵活、携带方便，应用极为广泛，先后流传到日本、朝鲜和东南亚等国，后来又传入西方。算盘能进行基本的算术运算，是公认的人类最早使用的计算工具（因为应用范围很广）。</p>
<p>1617 年，英国数学家约翰•纳皮尔（John Napier）发明了「纳皮尔乘除器」，也称「纳皮尔算筹」。纳皮尔算筹可以用加法和一位数乘法代替多位数乘法，也可以用除数为一位数的除法和减法代替多位数除法，从而大大简化了数值计算的过程。</p>
<p>1621 年，英国数学家威廉•奥特雷德（William Oughtred）依据对数原理，发明了「圆形计算尺」，也称「对数计算尺」。对数计算尺在两个圆盘的边缘标注对数刻度，然后让它们相对转动，这样就可以基于「对数原理」用加减运算来实现乘除运算。</p>
<p>对数计算尺不仅能进行加、减、乘、除四种基本运算，还能进行乘方、开方运算，甚至能计算三角函数、指数函数、对数函数，它一直使用到袖珍电子计算器面世。</p>
<p>1642 年，法国数学家布莱士•帕斯卡（Blaise Pascal）发明了一种齿轮驱动的机械式计算工具，称为「帕斯卡加法器」，它能执行整数的加法和减法运算。帕斯卡从加法器的成功经验得出：人类的某些思维过程与机械过程没有差别，因此可以设想用机械来模拟人的思维活动。</p>
<p>1673 年，德国数学家威廉•莱布尼茨（G. Whilhelm Leibniz）基于帕斯卡的关于帕斯卡加法器的论文，研制了一台能进行四则整数运算的机械式计算器，称为「莱布尼茨四则运算器」。这台机器在进行乘法运算时采用进位-加（Shift-Add）的方式，后来演化为二进制，被现代计算机采用。</p>
<p>莱布尼茨运算器是计算工具发展史上的一个小高潮，此后的一百多年时间里，虽然有不少类似的机器出现，但除了在灵活性上有所改进外，都没有突破手动机械操作的框架。使用齿轮、操作杆组装的计算设备，无论是功能、速度，还是可靠性，都会受到较大限制。</p>
<p>1804 年，法国机械师约瑟夫•杰卡德（Joseph Jacquard）发明了一种使用成套穿孔卡片来控制（颜色）纺织图案的织布机，称为「雅各提花织机」，这在当时直接引发了法国纺织业的工人革命，因为他们大量失业。雅各提花织机虽然不是计算工具，但它第一次使用了「穿孔卡片」这种输入方式。</p>
<p>如果找不到输入信息和控制操作的有效方法，那么真正意义上的机械式计算机是不可能出现的。直到 20 世纪 70 年代，穿孔卡片这种输入方式还在普遍使用。</p>
<p>1822 年，英国数学家查尔斯•巴贝奇（Charles Babbage）在英国政府的支持下开始研制「差分机」，专门用于航海和天文计算，历时十年。这是最早采用「寄存器」来存储数据的计算工具，体现了早期程序设计思想的萌芽，使计算工具从手动机械跃入自动机械的新时代。</p>
<p>1834 年，巴贝奇着手开始「分析机」的设计与研究，提出了「自动通用计算机」的思想。</p>
<p>巴贝奇的分析机是「可编程计算机」的设计蓝图，我们今天使用的每一台计算机都遵循着巴贝奇的基本设计方案。他采用齿轮式的寄存器保存数据，这样既能存储运算数据，又能存储运算结果；然后从寄存器取出数据，进行加、减、乘、除运算，并且乘法是以累次加法实现的，还能根据运算结果的状态改变计算的进程，用现代术语来说，就是「条件转移」；另外，使用「指令」来自动控制操作的顺序、选择需要处理的数据以及输出计算的结果。</p>
<p>但是，巴贝奇先进的设计思想超越了当时的客观事实。因为当时的机械加工技术还远达不到所要求的精度，所以这部以齿轮为元件、蒸汽为动力的分析机一直到巴贝奇去世都没能完成。</p>
<p>1886 年，美国统计学家赫尔曼•霍勒瑞斯（Herman Hollerith）借鉴了雅各提花织机的穿孔卡片原理，使用穿孔卡片存储数据，采用机电技术取代纯机械装置，制造了第一台可以自动进行基本四则运算、累计存档、制作报表的「制表机」。</p>
<p>这台制表机参与了美国 1890 年的人口普查工作，使得原本预计需要耗费 10 年的统计工作，仅用 1 年零 7 个月就完成了，这也是人类历史上第一次利用计算工具辅助进行大规模的数据处理。</p>
<p>1896 年，霍勒瑞斯创立了制表机（TMC）公司。1911 年，TMC 公司与另外两家公司合并，成立了 CTR 公司。1924 年，CTR 公司正式更名为国际商业机器公司（International Business Machines Corporation），也就是著名的 IBM 公司。</p>
<p>1936 年，一种理论得以发展，本质上它与硬件毫无关系，但它对计算机科学领域产生了深远的影响。英国数学家阿兰•图灵（Alan Turing）发明了一种抽象数学模型，称为「图灵机」，为计算理论的主要领域奠定了基础。计算机科学领域最高的奖项就是图灵奖，相当于菲尔丁奖章或诺贝尔奖。</p>
<p>1938 年，德国工程师康拉德•朱斯（Konrad Zuse）研制出 Z-1 计算机，这是第一台采用二进制的计算机。在接下来的四年里，朱斯先后研制出采用继电器的 Z-2、Z-3、Z-4。</p>
<p>Z-3 是世界上第一台真正意义上的通用程序控制计算机，不仅全部采用继电器，同时创造性地使用了浮点记数法、二进制运算、带存储地址的指令形式等。这些设计思想虽然在朱斯之前就已经提出了，但是朱斯第一次将这些设计思想具体实现。在一次空袭中，Z-3 同朱斯的住宅一起被炸毁。德国战败后，朱斯流亡到瑞士一个偏僻的乡村，此后转而从事计算机软件理论的研究。</p>
<p>1944 年，美国哈佛大学应用数学系教授霍华德•艾肯（Howard Aiken），在读过巴贝奇分析机笔记后，提出使用机电的方法，来实现巴贝奇的分析机，在 IBM 公司的资助下，Mark-Ⅰ 研制成功了。</p>
<p>Mark-Ⅰ 长 15.5 米，高 2.4 米，由 75 万个零部件组成，使用了大量的继电器作为开关元件，存储容量为 72 个 23 位的十进制数，采用了穿孔纸带进行程序控制。它的计算速度很慢，执行一次加法运算需要 0.3 秒，并且噪声很大。尽管它的可靠性不高，但仍在哈佛大学服务了 15 年。</p>
<p>艾肯等人研制的机电式计算机，其典型部件是继电器。继电器的开关速度是 0.01 秒，这使得机电式计算机的运算速度受到很大限制。20 世纪 30 年代，已经具备制造电子计算机的技术能力，机电式计算机从一开始就注定要被电子计算机取代。事实上，电子计算机和机电式计算机的研制是同时开始的。</p>
<p>1939 年，美国爱荷华州立大学数学物理学教授约翰•阿塔纳索夫（John Atanasoff）和他的研究生克利福特•贝瑞（Clifford Berry）一起研制了一台称为 ABC（Atanasoff Berry Computer）的电子计算机。但受于经费的限制，他们只研制出了一个能够求解 30 个未知数的线性代数方程组的样机。</p>
<p>在阿塔纳索夫的设计方案中，第一次提出「采用电子技术来提高计算机的运算速度」。</p>
<p>第二次世界大战中，美国宾夕法尼亚大学物理学教授约翰•莫克利（John Mauchly）和他的研究生普雷斯帕•埃克特（Presper Eckert）受军械部的委托，为计算弹道和射击表启动研制 ENIAC 的计划。</p>
<p>ENIAC 全称是 Electronic Numerical Integrator and Computer，即电子数字积分计算机，是继阿塔纳索夫的 ABC 之后的第二台电子计算机和第一台通用计算机（合称作通用电子计算机）。</p>
<p>1946 年 02 月 14 日，这台标志着人类计算工具历史性变革的巨型机器宣告竣工，于次日（02 月 15 日）在宾夕法尼亚大学摩尔电气工程学院正式对外公布。</p>
<p>ENIAC 是一个庞然大物，长 30.48 米、宽 6 米、高 2.4 米，占地面积约为 170 平方米，重达 30 吨，共使用了 18000 多个电子管、1500 多个继电器、10000 多个电容和 7000 多个电阻。</p>
<p>ENIAC 最大特点是采用电子器件代替了机械齿轮或电动机械来执行算术运算、逻辑运算和存储信息，因此，与以往出现的所有计算机相比，它突出的优势是运算速度快（每秒能执行 5000 次加法或 300 多次乘法运算），比当时最快的计算工具快 1000 多倍。</p>
<p>ENIAC 是世界上第一台真正运转的大型电子计算机，标志着电子计算机时代的到来。但是，它却没有最大限度地发挥电子技术所具备的巨大潜力。ENIAC 有两大致命缺点：</p>
<ol>
<li>存储容量小。至多存储 20 个 10 位的十进制数。</li>
<li>程序是外插型的。为了进行几分钟的计算，接通各种开关和线路却需要几个小时。</li>
</ol>
<p>1945 年 06 月，普林斯顿大学数学教授冯•诺依曼（John von Neumann）发表了 EDVAC 设计方案，确立了现代计算机的基本结构，提出计算机应具有五个基本组成部分：运算器、控制器、存储器、输入设备和输出设备，描述了这五大部分的功能和相互关系，以及「采用二进制」和「存储程序」这两个重要的基本思想。迄今为止，大部分计算机仍基本上遵循「冯•诺依曼结构」。</p>
<p>1950 年，EDVAC 研制成功。需要强调的是，EDVAC 是集体智慧的结晶，冯•诺依曼的伟大功绩在于他运用其雄厚的数理知识和非凡的分析、综合能力，在总体配置和逻辑设计中起到了关键性作用。</p>
<p>现代计算机的发明绝不是仅凭杰出科学家的个人努力就能完成的事业。研制电子计算机不仅需要庞大的资金支持，而且需要数学家、逻辑学家、电子工程师以及组织管理人员的密切合作，共同努力。</p>
<p>1951 年，美国人口普查局收到了第一台商用计算机 UNIVAC Ⅰ，使用它来统计美国总统大选的结果。它的出现结束了以算盘为开端的计算的早期历史，它实现了建造能快速操作数字的设备的梦想。</p>
<p>探索停止了吗？并没有。从手动式计算工具到机械式计算设备，再到机电式计算机，然后到电子计算机。此后，探索的重心不仅在于建造更快、更强大的计算设备，而且在于开发能让我们更有效地利用这些设备的工具。从这时起，计算机硬件的历史基于它们所采用的技术被划分为了四个时代：</p>
<h4 id="第一代1951--1959">第一代（1951 ~ 1959）</h4>
<p>第一代商用计算机使用「真空管」存储信息。真空管会大量生热，不是非常可靠，运行时需要重型空气调节装置以及不断的维修。此外，它还需要巨大的专用房间。</p>
<p>第一代计算机的主存储器是在读写头下旋转的「磁鼓」。当被访问的存储器单元旋转到读写头下时，数据将被写入这个单元或从这个单元读出。</p>
<p>输入设备是一台读卡机，可以阅读 IBM 卡（由 Hollerith 卡演化而来）上的孔。输出设备是穿孔卡片或行式打印机。在这一时期快要结束时，出现了磁带驱动器，它比读卡器快得多。「磁带」是顺序存储设备，也就是说，必须按照线性顺序访问磁带上的数据。</p>
<p>计算机存储器外部的存储设备称为外部存储设备或辅助存储设备。磁带就是第一种辅助存储设备，它与输入设备和输出设备一起构成了计算机的外围设备。</p>
<h4 id="第二代1959--1965">第二代（1959 ~ 1965）</h4>
<p>「晶体管」的出现引出了第二代商业计算机的诞生。晶体管代替真空管成为计算机硬件的主要部件，它比真空管更小、更可靠、更快、寿命更长，也更便宜。</p>
<p>第二代计算机时期出现了即时存取存储器。访问磁鼓上的信息时，CPU 必须等待读写头旋转到正确的位置。而第二代计算机使用「磁芯」作为存储器，每个磁芯可以存储一位信息，这些磁芯藉由电线排成一列，构成存储单元，存储单元组合在一起构成存储单位。由于设备是静止不动的，而且是用电力访问的，所以能够即时访问磁芯上的信息。</p>
<p>「磁盘」是一种新的辅助存储设备，也出现在第二代计算机硬件中。磁盘比磁带快，因为使用数据项在磁盘上的位置就可以直接访问它。访问磁带上的一个数据项时，必须先访问之前的所有数据，而磁盘上的数据都有位置标识符，磁盘的读写头可以被直接送到磁盘上存储所需信息的特定位置。</p>
<h4 id="第三代1965--1971">第三代（1965 ~ 1971）</h4>
<p>在第二代计算机中，晶体管和其他元件被手工集成在印刷电路板上。第三代的主要特征是集成电路，这是一种集成了晶体管和其他元件的硅片。集成电路比印刷电路小，它更便宜、更快也更可靠。</p>
<p>Intel 公司的奠基人之一 Gordon Moore 注意到从发明集成电路起，一个集成电路板上能够容纳的元器件数量每年增长一倍。这就是著名的摩尔定律。</p>
<p>晶体管也被用在存储器的构造中，每个晶体管表示一位信息。集成电路技术允许使用晶体管建造存储板。辅助存储设备仍然是必须的，因为晶体管存储器不稳定（断电之后，存储的信息都将消失）。</p>
<p>终端（带有键盘和屏幕的输入输出设备）便是在这一代计算机时期出现的。键盘使用户可以直接访问计算机，屏幕则可以提供即时响应。</p>
<h4 id="第四代1971--至今">第四代（1971 ~ 至今）</h4>
<p>大规模集成电路是第四代计算机的特征。20 世纪 70 年代早期，一个硅片上只能集成几百个晶体管，而到了中期，集成的晶体管上升到万数。主存储设备仍采用芯片技术。</p>
<p>在过去的 40 多年里，每一代计算机硬件的功能都变得越来越强大，体积越来越小，价格越来越少。摩尔定律被改为芯片的集成度每 18 个月翻一番。</p>
<p>20 世纪 70 年代末期，词汇表中出现了个人计算机 PC 这个词。微型计算机的价格已经极为便宜，几乎每个家庭都可以购买一台（相对当时的美国而言），孩子们好多都是玩吃豆人游戏长大的。</p>
<p>在个人计算机革命的浪潮中，最为人称道的成功故事是关于 Apple 公司的。工程师 Steve Wozniak 和 中学生 Steve Jobs 共同创建了一个 PC 工具包，并且把它从车库推向商业市场。</p>
<p>1981 年，IBM PC 面世，其他公司迅速制造了许多与之兼容的机器。比如，Apple 公司在 1984 年创建的非常受欢迎的 Macintosh 微型计算机。</p>
<p>20 世纪 80 年代中期，出现了更大型、功能更强大的工作站计算机。它们通常用于商业用途，不适合个人用户。创建工作站的初衷是为了把雇主自己的工作站放到一个桌面上。这些工作站由线缆连接在一起，或者说连网了，以便它们彼此能够交互。我们通常称这些工作站为 UNIX 工作站，因为它们使用的是 UNIX 操作系统。</p>
<p>由于计算机仍在使用电路板，所以我们还不能给这一代计算机画上休止符。但是，一些新的事物已经出现了，对如何使用计算机造成了强烈影响，它们必将开辟一个新时代。摩尔定律被再次改为：每 18 个月，计算机的功率会在同样的价格水平下增长一倍。</p>
<h4 id="并行计算">并行计算</h4>
<p>20 世纪 80 年代，尽管使用单处理器的计算机仍然盛行，但是新的机器体系结构出现了。</p>
<p>使用并行体系结构的计算机依靠的是一套互相连接的中央处理器。一种并行计算机的组织结构是所有处理器共享同一个存储单元；另一种是每个中央处理器具有自己的本地存储，与其他处理器通过高速内部网进行通信。</p>
<p>并行体系结构提供了几种加快执行速度的方法。例如，把程序中的一步操作分成多个分段，在几个独立的处理器上同时执行这些程序片段，这种机器被称为单指令多数据流计算机；第二种是可以同时运行程序的不同分段，这种机器被称为多指令多数据流计算机。</p>
<p>虽然把成百上千个处理器组织在一台机器中能够发挥巨大潜能，但是为这种机器进行程序设计的难度也很高。并行计算机的软件设计不同于一个计算机序列的软件设计，程序设计员（简称程序员）必须重新思考如何利用并行性进行编程和解决问题。</p>
<h4 id="连接成网">连接成网</h4>
<p>20 世纪 80 年代，多用户大型机的概念被小型机连接而成的网络代替。这些小型机通过连接成网，从而得以共享打印机、软件和数据资源。</p>
<p>1973 年，由 Robert Metcalfe 和 David Boggs 发明的「以太网」使用廉价的同轴电缆和一套能够让机器互相通信的协议来使分布在不同地方的计算机连接在一起（适用范围不是很大）。</p>
<p>工作站的设计就是为了连网。但是，直到 1985 年，生产出了更高级的 Intel 芯片后，才能够对个人计算机进行连网。到 1989 年，Novell Netware 用文件服务器把 PC 连接在一起。</p>
<p>文件服务器是一台具有大容量存储器和强劲输入输出能力的个人计算机。把数据和办公自动化软件放在文件服务器上，而不是给每一个 PC 下发一个副本，这样既达到了集中控制的目的，又给予了 PC 自主权。把工作站或 PC 连接成网络，就形成了局域网（Local Area Network，LAN）。</p>
<p>20 世纪 60 年代，由美国政府资助的阿帕网（ARPANET）诞生，它由 11 个节点构成，集中分布在 Los Angeles 和 Roston 地区。因特网（Internet）就是由阿帕网演化而来的。</p>
<p>因特网与阿帕网和局域网一样，也采用包交换的方式共享信息。但是，因特网由分布在世界各地的不同网络组成，这些网络之间采用通用的 TCP/IP 协议通信。</p>
<p>关于以太网和因特网，在 Xerox 公司发明本地以太网之间，因特网其实就已经存在了，只不过限于地域范围罢了。不过，在因特网盛行之前，以太网无疑改变了办公室计算机和个人计算机的本性。</p>
<h3 id="计算机软件简史">计算机软件简史</h3>
<p>虽然计算机硬件可以启动，但是如果没有构成计算机软件的程序的指引，它们什么也做不了（同样，没有数据，计算机硬件和软件也只是空壳）。</p>
<h4 id="第一代软件1951--1959">第一代软件（1951 ~ 1959）</h4>
<p>第一代软件程序是使用机器语言编写的。所谓「机器语言」，是指内置在计算机硬件中的指令。</p>
<p>即使是对两个数字求和这样的操作或程序，也需要动用 3 条指令才能实现。指令都是由二进制数字表示的，所以使用机器语言编程的程序设计员，必须对数字非常敏感，要求记忆机器中每种二进制数字组合所代表的指令，而且必须细心，毕竟谁都不想花半辈子时间在一堆 1 和 0 的数字堆中排错。</p>
<p>第一代程序员都是数学家和工程师，他们能够使用机器语言编程，这点不足为奇。但是，使用机器语言进行程序设计，实在是耗时，且容易出错。碍于此，有些程序员就开发了一些工具辅助程序设计。因此，第一代人工语言诞生了，它们是汇编语言，使用方便记忆的助记符来代表特定的二进制指令。</p>
<p>由于程序在计算机上执行时最终必须是机器语言（二进制指令）形式，所以汇编语言程序还需要进行一次翻译，将汇编语言程序翻译成机器语言程序。程序就是一系列按特定顺序排列的二进制指令，默认情况下都是按从上到下的顺序依次执行。</p>
<p>为了实现上述过程，一种称为「汇编器」的程序诞生了，它的功能就是将汇编语言程序翻译成计算机可以执行的二进制指令序列（机器语言程序）。</p>
<p>汇编语言在一定程度上简化了编程工作，但这些助记符大都采用缩写形式，有时难以理解。并且汇编语言和机器语言一样都依赖于具体机器，不同体系结构的计算机，其汇编语言和机器语言不同，所以使用汇编语言进行程序设计也是一件较麻烦的事。</p>
<p>那些编写辅助工具简化其他程序员程序设计工作的程序员就是最初的「系统程序员」。因此，在第一代软件时期就出现了编写工具的系统程序员和使用工具的「应用程序员」这样的区分。</p>
<p>使用汇编语言编程虽然不易，但是由于汇编语言程序的执行效率同机器语言程序差别不大，所以在要充分利用计算机硬件性能的场景，还是会用到汇编语言，比如，游戏编程。毕竟，即使是最接近计算机硬件的高级语言（C 语言）程序，其执行效率也比汇编语言程序慢 57 倍。</p>
<h4 id="第二代软件1959--1965">第二代软件（1959 ~ 1965）</h4>
<p>当硬件变得更强大时，就需要更强大的工具来有效地使用它们。当然，汇编语言是朝正确的方向前进了一步，但一些执行特殊操作的机器指令还需要程序员去查找和记忆。第二代软件见证了更强大语言的诞生。使用「高级语言」，程序员就能够使用类似于英语中的语句和数学中的表达式编程。</p>
<p>第二代软件时期诞生的两种典型高级语言，FORTRAN（为数字应用设计）和 COBOL（为商业应用设计），目前仍在使用。另一种语言，Lisp，它虽然没有被广泛接受，但在人工智能领域大施拳脚。</p>
<p>高级语言的第一大特点是能够像书写自然语言一样编程。第二大特点是可以在多台计算机上运行同一程序。每种高级语言也配套有翻译程序，这种程序可以把高级语言程序翻译成机器语言程序。早先，高级语言程序是先翻译成汇编语言程序，再翻译成机器语言程序。</p>
<p>只要某一台计算机上安装有某种高级语言的翻译程序，那么使用这种高级语言编写的软件程序就可以在这一台计算机上翻译运行，而无需再重新编写一个。</p>
<p>第二代软件末期，随着包围硬件的应用软件变得愈发丰富，应用程序员离计算机硬件愈发遥远，系统程序员的地位则更加突出，他们编写诸如汇编器、编译器这样的工具，使得应用程序员的编程工作变得相对轻松，从而更进一步促使软件程序数量的增长。</p>
<h4 id="第三代软件1965--1971">第三代软件（1965 ~ 1971）</h4>
<p>进入第三代商用计算机时期，虽然硬件功能愈发强大，但是计算机处理速度却没有多大的提升，因为计算机在等待进行下一个作业时无所事事。解决办法是编写一个程序，使得计算机的所有软硬件资源都处在控制之下，称为「操作系统」。</p>
<p>在前面两代软件时期，「实用程序」用于处理频繁执行的任务。「装入器」把程序载入内存，「连接器」把大型软件程序连接在一起。第三代软件改进了这些实用程序，使它们由操作系统引导。计算机语言翻译程序、实用程序和操作系统就构成了「系统软件」。</p>
<p>系统软件使处理速度变快，而用作输入输出设备的「终端」的出现，使得我们能够与计算机交互。但是，从键盘和屏幕输入输出数据是一个很慢的过程，比在内存中执行指令慢太多。这就导致了如何利用机器越来越强大的性能的问题。解决办法是采用「分时」，即许多用户用各自的终端同时与一台计算机建立连接，通过操作系统来组织和安排各个作业，最大程度上提高机器性能的利用率。</p>
<p>在第三代软件时期，出现了许多多用途的软件程序，比如，用 FORTRAN 编写的社会科学统计程序包 SPSS，它具有配套的专用语言。通过这种专用语言，即使是没有专业背景的非程序员用户也可以准确描述数据，然后进行统计计算。</p>
<p>起初，计算机用户和程序设计员是一体的。在第一代软件末期，出现了系统程序员和应用程序员的区分；到了第三代软件时期，计算机用户的概念出现了，他们是不具备专业背景的非程序员用户。</p>
<p>软件程序的愈发丰富、用户与硬件距离的逐渐加大，由硬件、软件和它们所管理的数据构成的计算系统出现了，硬件演化成了计算系统的一部分。</p>
<p>在早期，计算的概念同数学运算无异，因为制造计算机的初衷就是为了辅助当时的数学家、科学家和工程师们，代替脑力劳动执行复杂的数学计算，故也被称作智力工具或电脑。不过，随着计算机的不断发展以及计算机软件在不同领域的广泛应用，计算的概念远不止计算那么简单了。</p>
<h4 id="第四代软件1971--1989">第四代软件（1971 ~ 1989）</h4>
<p>20 世纪 70 年代，出现了更好的程序设计技术，称为「结构化程序设计」，这是一种有逻辑、有规则的程序设计方法。Pascal 和 Modula-2 都是基于此方法而制定出来的。</p>
<p>BASIC 这种为第三代计算机设计的语言也升级了支持结构化设计的版本。此外，还出现了 C 语言，虽然它是一门高级语言，但是却可以进行许多底层操作，所以后来操作系统都是用 C 语言来开发。</p>
<p>更好、更强大的操作系统也被开发出来：</p>
<ul>
<li>AT&amp;T 公司作为研究工具而开发的 UNIX 操作系统成为当时许多大学的标配。</li>
<li>为 IBM PC 而开发的 PC-DOS 和为兼容而开发的 MS-DOS 则成为 PC 的标配。</li>
<li>Apple 公司的 Macintosh 的操作系统中引入了鼠标的概念和点击式的图形界面。</li>
</ul>
<p>即使是在附近的小店，也可以买到高品质、价格合理的软件程序包。这些软件程序可以让一个没有任何专业背景的用户解决特定问题。第四代软件时期的三种典型的软件程序包分别是电子制表软件、文字处理软件和数据库管理软件。</p>
<ul>
<li>Lotus 1-2-3 是第一个商用电子制表软件。</li>
<li>WordPerfect 是第一个文字处理软件。</li>
<li>dBase Ⅳ 是让用户存储、组织和提取数据的管理软件。</li>
</ul>
<h4 id="第五代软件1990--至今">第五代软件（1990 ~ 至今）</h4>
<p>第五代软件时期有三个著名事件，其一是 Microsoft 公司的崛起，其二是面向对象程序设计方法的出现，其三是万维网的普及。</p>
<p>Microsoft 公司开发的 Windows 操作系统在 PC 市场占据显著优势，此外还推出了自家的办公软件，其中的 Word 一度将早前的 WordPerfect 比下，成为文字处理软件的首选。</p>
<p>结构化程序设计基于任务的层次划分，而「面向对象」程序设计基于数据对象的层次划分，所以面向对象的程序设计方法成为构建大型软件项目的首选。</p>
<p>1990 年，日内瓦的 CERN 物理实验室的英国研究院 Tim Berners-Lee 希望创建一个全球 Internet 文档中心，他为此开发了格式化文档的 HTML 语言和让用户访问站点信息的浏览器，他称为万维网。不过，当时的浏览器还只能显示文本，并且加载一个网页需要等待 30 分钟。</p>
<p>到 1993 年，Marc Andreesen 和 Eric Bina 发布了第一个能显示图形的浏览器 Mosaic，之后衍生有 Netscape Navigator 浏览器。Microsoft 公司也推出了自家的 Internet Explorer 浏览器，他将其与 Windows 操作系统捆绑在一起，这虽然使得 Microsoft 公司的 IE 浏览器在这场浏览器之争中成为赢家，但也直接引起美国政府对其进行垄断诉讼。</p>
<p>败下阵来的 Netscape 公司 1998 年被收购，停止了对 Netscape 产品的支持，但保留了一些 Mosaic 味道的 Firefox 浏览器于 2004 年 11 月发布，并在当年拿下了 25% 的浏览器市场。</p>
<p>虽然此前 Internet 就已经存在很多年了，但是万维网的出现使得 Internet 在全世界范围内共享信息变得容易。2002 年，诸如 Facebook 和 Twitter 这样的社交网络大受欢迎，Blog 也使得每个人成为作家和社会评论家。一些人用 Web 2.0 时代来描述这些网络形态的兴起和使用。</p>
<p>第五代软件最重要的特征是用户概念的改变：</p>
<ul>
<li>首先出现的用户是程序设计员，他们编写软件程序来解决自己或他人的问题；</li>
<li>然后是系统程序员，他们编写工具软件来方便其他程序员进行程序设计和软件开发，所以有了系统程序员和应用程序员的区分；</li>
<li>而后，应用程序员使用这些语言工具，编写了一个又一个的软件程序，计算机应用到不同领域。随着它们被广泛使用，计算机用户的概念出现了，他们不具备专业背景，但也使用计算机来解决自己或他人的问题；</li>
<li>随后，个人计算机的普及，计算机游戏、教育软件等的出现，使得更多的人成为计算机用户。他们可以是学习阅读的一年级学生，也可以是下载音乐的青少年，还可以是撰写论文的大学生，甚至家庭主妇、老年人、幼稚园儿童，等等。</li>
</ul>
<p>最后，除了传统意义上的计算机，使用集成电路技术来运行和控制的还有烤面包机、汽车、电视和卫星等，它们称为嵌入式计算机。计算机，就是指一种可以解决现实世界特定问题的通用或专用电子设备。计算的概念则变成：为解决某一特定问题而引发的一系列活动。</p>
<p>通用而不是全能，使用通用计算机可以解决现实世界中绝大多数问题。而嵌入式计算机，一般是专用计算机，它所能处理问题的范围就远不及通用计算机了，通常只针对三五个特定问题。</p>
<h3 id="计算机网络简史">计算机网络简史</h3>
<h3 id="中国计算机简史">中国计算机简史</h3>
<h2 id="计算机常见分类">计算机常见分类</h2>
<h2 id="计算机学科概述">计算机学科概述</h2>
<h3 id="计算机学科定义">计算机学科定义</h3>
<p>在计算机软件简史一节中，我们指出了使用计算机的用户角色的不断改变。在第一代软件末期，用户被划分成两类，即开发使程序设计相对轻松的工具的系统程序员和使用这些工具的应用程序员。</p>
<p>此后，应用程序员利用这些语言工具开发出大量专用的软件程序，如文字处理程序、电子制表软件、医疗诊断程序等，这些软件程序通常由那些没有专业背景的非程序员用户使用。</p>
<p>对于那些工具制造者来说，计算是一门学科，或者说计算这门学科使他们的工具成为可能（将一种软件程序构建在另一种软件程序之上）。</p>
<p>学科被定义为一种学习领域。Peter Denning 把计算学科定义为计算专家在工作中使用的知识和实践的主体……这一学科也称为计算机科学与技术、工程、信息学科等，简称计算机学科。</p>
<p>计算知识的主体经常被描述为对算法过程的系统研究，包括算法的理论、分析、设计、有效性、实现和应用。隐藏在所有可计算问题下的基本问题是：什么可以被有效地自动操作？</p>
<p>Peter Denning 认为每一个计算学科专业人员都需要掌握四个领域的知识：</p>
<ul>
<li>算法思想，即能够用按部就班的过程表示问题，从而解决它们。</li>
<li>数据表示，即能用被有效处理的方式存储数据。</li>
<li>程序设计，即能将算法思想和数据表示组织在计算机软件中。</li>
<li>软件设计，即设计一款软件程序用于解决某个特定的问题。</li>
</ul>
<p>1962 年，普度大学和斯坦福大学设立第一个计算机科学系；1965 年宾夕法尼亚大学授出第一个计算机科学博士学位；1968 年 ACM 发布第一个计算机科学课程设置；1989 年，一组计算机科学家、教育家提出一种课程模式，涵盖了计算历史中出现的三个方面的所有分区，这三个方面分别是：</p>
<ul>
<li>理论（数学），指为理解一个领域中的对象之间的关系而构建的基本概念和符号。</li>
<li>实验（科学），指研究不同领域内系统和体系结构的模型，判断这些模型是否预测了新的行为。</li>
<li>设计（工程学），指构造支持不同领域内工作的计算系统。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">1989 年计算学科主题领域</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">算法与数据结构</td>
<td style="text-align:left">操作系统</td>
<td style="text-align:left">人工智能与机器人技术</td>
</tr>
<tr>
<td style="text-align:left">编程语言</td>
<td style="text-align:left">软件方法学与工程学</td>
<td style="text-align:left">人机交互</td>
</tr>
<tr>
<td style="text-align:left">计算机体系结构</td>
<td style="text-align:left">数据库与信息检索</td>
<td style="text-align:left">计算机图形学</td>
</tr>
</tbody>
</table>
<p>上表九个主题领域中，有六个在大体上都与理解和构建计算工具有关：算法与数据结构、编程语言、计算机体系结构、操作系统、软件方法学与工程学、人机交互，它们被称作系统领域。</p>
<p>剩下三个主题领域与计算机的工具化有关：数据库与信息检索、人工智能与机器人技术、计算机图形学，它们被称为应用领域。</p>
<p>2001 年出版的修订版课程文件将主题领域重组和扩展到十四个。</p>
<ul>
<li>算法和数据结构被扩展并划归到编程基础领域中。</li>
<li>随着万维网的兴起，网络也有了专门的类别：网络中心计算。</li>
<li>人工智能与机器人技术也被扩展，包含所有智能系统的内容。</li>
<li>数据库与信息检索现在被称为信息管理。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">2001 年计算学科主题领域</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">离散结构</td>
<td style="text-align:left">网络中心计算</td>
<td style="text-align:left">信息管理</td>
</tr>
<tr>
<td style="text-align:left">编程基础</td>
<td style="text-align:left">编程语言</td>
<td style="text-align:left">社会和职业道德问题</td>
</tr>
<tr>
<td style="text-align:left">算法与复杂性</td>
<td style="text-align:left">人机交互</td>
<td style="text-align:left">软件工程学</td>
</tr>
<tr>
<td style="text-align:left">计算机体系结构与组织</td>
<td style="text-align:left">图形学与可视化计算</td>
<td style="text-align:left">计算科学</td>
</tr>
<tr>
<td style="text-align:left">操作系统</td>
<td style="text-align:left">智能系统</td>
<td></td>
</tr>
</tbody>
</table>
<p>新的主题领域中还包含了对计算十分重要的数学领域课题：离散结构和算法与复杂性（对算法的系统学习，而不是学习写算法），这些属于系统领域。此外，还包括在分子动力学、天体力学、经济预测和生物信息学等方面的数值和模拟技术的应用。</p>
<p>最后一个新的主题领域是社会和职业道德问题。</p>
<p>2008 年，临时修订了 2001 年计算学科主题领域内容，但是大方向的十四个领域未作改变。</p>
<h3 id="研究的根本问题">研究的根本问题</h3>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>[1] 黛尔，路易斯[美]. 计算机科学概论（第五版）[M]. 北京：机械工业出版社，2016</li>
<li>[2] 徐洁磐，左正康. 计算机系统导论（第二版）[M]. 北京：中国铁道出版社，2016</li>
<li>[3] 杜俊俐，韩玉民. 计算机导论 [M]. 北京：人民邮电出版社，2019</li>
<li>[4] 刘金岭，肖绍章. 宗慧. 计算机导论（第二版）[M]. 北京：人民邮电出版社，2018</li>
<li>[5] 张岩，吕云翔等. 计算机导论与实践（第二版）[M]. 北京：清华大学出版社，2019</li>
<li>[6] 布莱恩 W.柯尼汉[美]. 普林斯顿计算机公开课 [M]. 北京：机械工业出版社，2018</li>
<li>[7] 彼得•本特利[英]. 计算机：一部历史 [M]. 北京：电子工业出版社，2015</li>
<li>[8] 保罗•格雷厄姆[美]. 黑客与画家 [M]. 北京：人民邮电出版社，2011</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://marselau.cc/tags/engineer/">engineer</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://marselau.cc/2021/02/01-engineer-02-digital-technics/" data-tooltip="计算机学科之数字技术">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://marselau.cc/2021/02/00-template-04-theme-features/" data-tooltip="Tranquilpeak 功能">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://github.com/marselau">Marse Lau</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://marselau.cc/2021/02/01-engineer-02-digital-technics/" data-tooltip="计算机学科之数字技术">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://marselau.cc/2021/02/00-template-04-theme-features/" data-tooltip="Tranquilpeak 功能">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://user-images.githubusercontent.com/87215174/125153235-ee026880-e184-11eb-8424-5a1e843fc25c.gif" alt="作者的图片" />
    
    <h4 id="about-card-name">Marse Lau</h4>
    
      <div id="about-card-bio">The more sent my love for you, the more that I look down upon me.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Chongqing, China
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://user-images.githubusercontent.com/87215174/125153301-581b0d80-e185-11eb-9975-5dc5ea8bf158.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://marselau.cc/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

